<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>b1ef681c867844679617e6e60ce58d57</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="project-investigate-a-the-movie-database-tmdb-dataset" class="cell markdown">
<h1>Project: Investigate a The Movie DataBase (TMDB) Dataset</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>
</section>
<div class="cell markdown">
<p><a id='intro'></a></p>
<h2 id="introduction">Introduction</h2>
<p>In this project we will be analyzin a data set containing information about 10000+ movies collected from The Movie Database(TMDb).</p>
<p>Upon analysis, we wil try to answer following questions:</p>
<p>1) Do people watch movies now more than the last century ?</p>
<p>2) Is there a relation between the budget and popularity, so do people watch movies that cost a lot or no?</p>
<p>3) Is movies revenues increased over the past decades ?</p>
<p>4) Is the movies runtimes increased over the years ?</p>
</div>
<div class="cell code" data-execution_count="836" data-collapsed="true">
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="op">%</span>matplotlib inline</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span></code></pre></div>
</div>
<div class="cell markdown">
<p><a id='wrangling'></a></p>
<h2 id="data-wrangling">Data Wrangling</h2>
</div>
<div class="cell code" data-execution_count="837" data-collapsed="true">
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">&#39;archive</span><span class="ch">\\</span><span class="st">tmdb-movies.csv&#39;</span>)</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="838">
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>df.tail()</span></code></pre></div>
<div class="output execute_result" data-execution_count="838">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>imdb_id</th>
      <th>popularity</th>
      <th>budget</th>
      <th>revenue</th>
      <th>original_title</th>
      <th>cast</th>
      <th>homepage</th>
      <th>director</th>
      <th>tagline</th>
      <th>...</th>
      <th>overview</th>
      <th>runtime</th>
      <th>genres</th>
      <th>production_companies</th>
      <th>release_date</th>
      <th>vote_count</th>
      <th>vote_average</th>
      <th>release_year</th>
      <th>budget_adj</th>
      <th>revenue_adj</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10861</th>
      <td>21</td>
      <td>tt0060371</td>
      <td>0.080598</td>
      <td>0</td>
      <td>0</td>
      <td>The Endless Summer</td>
      <td>Michael Hynson|Robert August|Lord 'Tally Ho' B...</td>
      <td>NaN</td>
      <td>Bruce Brown</td>
      <td>NaN</td>
      <td>...</td>
      <td>The Endless Summer, by Bruce Brown, is one of ...</td>
      <td>95</td>
      <td>Documentary</td>
      <td>Bruce Brown Films</td>
      <td>6/15/66</td>
      <td>11</td>
      <td>7.4</td>
      <td>1966</td>
      <td>0.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>10862</th>
      <td>20379</td>
      <td>tt0060472</td>
      <td>0.065543</td>
      <td>0</td>
      <td>0</td>
      <td>Grand Prix</td>
      <td>James Garner|Eva Marie Saint|Yves Montand|Tosh...</td>
      <td>NaN</td>
      <td>John Frankenheimer</td>
      <td>Cinerama sweeps YOU into a drama of speed and ...</td>
      <td>...</td>
      <td>Grand Prix driver Pete Aron is fired by his te...</td>
      <td>176</td>
      <td>Action|Adventure|Drama</td>
      <td>Cherokee Productions|Joel Productions|Douglas ...</td>
      <td>12/21/66</td>
      <td>20</td>
      <td>5.7</td>
      <td>1966</td>
      <td>0.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>10863</th>
      <td>39768</td>
      <td>tt0060161</td>
      <td>0.065141</td>
      <td>0</td>
      <td>0</td>
      <td>Beregis Avtomobilya</td>
      <td>Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...</td>
      <td>NaN</td>
      <td>Eldar Ryazanov</td>
      <td>NaN</td>
      <td>...</td>
      <td>An insurance agent who moonlights as a carthie...</td>
      <td>94</td>
      <td>Mystery|Comedy</td>
      <td>Mosfilm</td>
      <td>1/1/66</td>
      <td>11</td>
      <td>6.5</td>
      <td>1966</td>
      <td>0.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>10864</th>
      <td>21449</td>
      <td>tt0061177</td>
      <td>0.064317</td>
      <td>0</td>
      <td>0</td>
      <td>What's Up, Tiger Lily?</td>
      <td>Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...</td>
      <td>NaN</td>
      <td>Woody Allen</td>
      <td>WOODY ALLEN STRIKES BACK!</td>
      <td>...</td>
      <td>In comic Woody Allen's film debut, he took the...</td>
      <td>80</td>
      <td>Action|Comedy</td>
      <td>Benedict Pictures Corp.</td>
      <td>11/2/66</td>
      <td>22</td>
      <td>5.4</td>
      <td>1966</td>
      <td>0.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>10865</th>
      <td>22293</td>
      <td>tt0060666</td>
      <td>0.035919</td>
      <td>19000</td>
      <td>0</td>
      <td>Manos: The Hands of Fate</td>
      <td>Harold P. Warren|Tom Neyman|John Reynolds|Dian...</td>
      <td>NaN</td>
      <td>Harold P. Warren</td>
      <td>It's Shocking! It's Beyond Your Imagination!</td>
      <td>...</td>
      <td>A family gets lost on the road and stumbles up...</td>
      <td>74</td>
      <td>Horror</td>
      <td>Norm-Iris</td>
      <td>11/15/66</td>
      <td>15</td>
      <td>1.5</td>
      <td>1966</td>
      <td>127642.279154</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 21 columns</p>
</div>
</div>
</div>
<div class="cell code" data-execution_count="839">
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df.duplicated().<span class="bu">sum</span>())</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df.isnull().<span class="bu">sum</span>())</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>df.columns</span></code></pre></div>
<div class="output stream stdout">
<pre><code>1
id                         0
imdb_id                   10
popularity                 0
budget                     0
revenue                    0
original_title             0
cast                      76
homepage                7930
director                  44
tagline                 2824
keywords                1493
overview                   4
runtime                    0
genres                    23
production_companies    1030
release_date               0
vote_count                 0
vote_average               0
release_year               0
budget_adj                 0
revenue_adj                0
dtype: int64
</code></pre>
</div>
<div class="output execute_result" data-execution_count="839">
<pre><code>Index([&#39;id&#39;, &#39;imdb_id&#39;, &#39;popularity&#39;, &#39;budget&#39;, &#39;revenue&#39;, &#39;original_title&#39;,
       &#39;cast&#39;, &#39;homepage&#39;, &#39;director&#39;, &#39;tagline&#39;, &#39;keywords&#39;, &#39;overview&#39;,
       &#39;runtime&#39;, &#39;genres&#39;, &#39;production_companies&#39;, &#39;release_date&#39;,
       &#39;vote_count&#39;, &#39;vote_average&#39;, &#39;release_year&#39;, &#39;budget_adj&#39;,
       &#39;revenue_adj&#39;],
      dtype=&#39;object&#39;)</code></pre>
</div>
</div>
<div class="cell markdown">
<p>there are alot of missing values in this data set, there are 21 columns and 10866 rows in this dataframe, some of the columns aren't necessary</p>
</div>
<section id="data-cleaning" class="cell markdown">
<h3>Data Cleaning</h3>
</section>
<div class="cell code" data-execution_count="840" data-collapsed="true">
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># After discussing the structure of the data and any problems that need to be</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="co">#   cleaned, perform those cleaning steps in the second part of this section.</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>df.drop_duplicates(inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>df.duplicated().<span class="bu">any</span>()</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="co"># no morer duplicates inthe dataset </span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="co">#now we will remove the unnecessary columns from the dataset</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>columns <span class="op">=</span> [<span class="st">&#39;id&#39;</span>, <span class="st">&#39;imdb_id&#39;</span>,<span class="st">&#39;original_title&#39;</span>, <span class="st">&#39;homepage&#39;</span>, <span class="st">&#39;tagline&#39;</span>, <span class="st">&#39;keywords&#39;</span>, <span class="st">&#39;overview&#39;</span>, <span class="st">&#39;budget_adj&#39;</span>,<span class="st">&#39;revenue_adj&#39;</span>]</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>df.drop(columns<span class="op">=</span>columns,inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>df.release_date <span class="op">=</span> pd.to_datetime(df.release_date,dayfirst<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>df.info()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Int64Index: 10865 entries, 0 to 10865
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   popularity            10865 non-null  float64       
 1   budget                10865 non-null  int64         
 2   revenue               10865 non-null  int64         
 3   cast                  10789 non-null  object        
 4   director              10821 non-null  object        
 5   runtime               10865 non-null  int64         
 6   genres                10842 non-null  object        
 7   production_companies  9835 non-null   object        
 8   release_date          10865 non-null  datetime64[ns]
 9   vote_count            10865 non-null  int64         
 10  vote_average          10865 non-null  float64       
 11  release_year          10865 non-null  int64         
dtypes: datetime64[ns](1), float64(2), int64(5), object(4)
memory usage: 1.1+ MB
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="841">
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># now our dataset is filtered and clear from duplicates , BUT there are some missing data </span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>df.isnull().<span class="bu">sum</span>()</span></code></pre></div>
<div class="output execute_result" data-execution_count="841">
<pre><code>popularity                 0
budget                     0
revenue                    0
cast                      76
director                  44
runtime                    0
genres                    23
production_companies    1030
release_date               0
vote_count                 0
vote_average               0
release_year               0
dtype: int64</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="842">
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>df.dropna(inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>df.isnull().<span class="bu">any</span>()</span></code></pre></div>
<div class="output execute_result" data-execution_count="842">
<pre><code>popularity              False
budget                  False
revenue                 False
cast                    False
director                False
runtime                 False
genres                  False
production_companies    False
release_date            False
vote_count              False
vote_average            False
release_year            False
dtype: bool</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="843">
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> to_integer(dt_time):</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">10000</span><span class="op">*</span>dt_time.year <span class="op">+</span> <span class="dv">100</span><span class="op">*</span>dt_time.month <span class="op">+</span> dt_time.day</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>date1 <span class="op">=</span> df.release_date</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>Darr <span class="op">=</span> []</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> x <span class="kw">in</span> date1:</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>    s <span class="op">=</span> to_integer(x)</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> s <span class="op">&lt;=</span> <span class="dv">20151230</span>:</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>        Darr.append(s)</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>        s <span class="op">=</span> s <span class="op">-</span> <span class="dv">1000000</span></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>        Darr.append(s)    </span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>   </span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a>df.release_date <span class="op">=</span> pd.to_datetime(Darr,<span class="bu">format</span><span class="op">=</span><span class="st">&#39;%Y%m</span><span class="sc">%d</span><span class="st">&#39;</span>)</span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a>df.set_index(df.release_date,inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a><span class="co"># fixing the problem that accurs with converting to date time the problem was the instead of moking 1/1/66 =&gt; 1/1/1966 it make it 1/1/2066 </span></span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a><span class="co"># with the steps above i fixed this problem by converting the date time to intgers the i substract 1000000 from the intger before adding it to the Darr list</span></span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a><span class="co"># after putting all datetime values all &quot;release_date&quot; values in Darr i convert it again to a date time </span></span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a>df.drop(columns<span class="op">=</span><span class="st">&#39;release_date&#39;</span>,inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb13-21"><a href="#cb13-21" aria-hidden="true" tabindex="-1"></a><span class="co"># there are no need for the release_date column i will use the index instead</span></span>
<span id="cb13-22"><a href="#cb13-22" aria-hidden="true" tabindex="-1"></a>df.replace(<span class="dv">0</span>,np.nan,inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb13-23"><a href="#cb13-23" aria-hidden="true" tabindex="-1"></a>df.dropna(inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb13-24"><a href="#cb13-24" aria-hidden="true" tabindex="-1"></a><span class="co"># removing all the 0 values in the data set </span></span>
<span id="cb13-25"><a href="#cb13-25" aria-hidden="true" tabindex="-1"></a><span class="co"># now our dataset if filtered and clear from duplicated and missing values NOW THE DATA IS READY TO ANSWER OUR QUESTIONS.</span></span>
<span id="cb13-26"><a href="#cb13-26" aria-hidden="true" tabindex="-1"></a>df</span></code></pre></div>
<div class="output execute_result" data-execution_count="843">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>popularity</th>
      <th>budget</th>
      <th>revenue</th>
      <th>cast</th>
      <th>director</th>
      <th>runtime</th>
      <th>genres</th>
      <th>production_companies</th>
      <th>vote_count</th>
      <th>vote_average</th>
      <th>release_year</th>
    </tr>
    <tr>
      <th>release_date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-09-06</th>
      <td>32.985763</td>
      <td>150000000.0</td>
      <td>1.513529e+09</td>
      <td>Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...</td>
      <td>Colin Trevorrow</td>
      <td>124.0</td>
      <td>Action|Adventure|Science Fiction|Thriller</td>
      <td>Universal Studios|Amblin Entertainment|Legenda...</td>
      <td>5562</td>
      <td>6.5</td>
      <td>2015</td>
    </tr>
    <tr>
      <th>2015-05-13</th>
      <td>28.419936</td>
      <td>150000000.0</td>
      <td>3.784364e+08</td>
      <td>Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...</td>
      <td>George Miller</td>
      <td>120.0</td>
      <td>Action|Adventure|Science Fiction|Thriller</td>
      <td>Village Roadshow Pictures|Kennedy Miller Produ...</td>
      <td>6185</td>
      <td>7.1</td>
      <td>2015</td>
    </tr>
    <tr>
      <th>2015-03-18</th>
      <td>13.112507</td>
      <td>110000000.0</td>
      <td>2.952382e+08</td>
      <td>Shailene Woodley|Theo James|Kate Winslet|Ansel...</td>
      <td>Robert Schwentke</td>
      <td>119.0</td>
      <td>Adventure|Science Fiction|Thriller</td>
      <td>Summit Entertainment|Mandeville Films|Red Wago...</td>
      <td>2480</td>
      <td>6.3</td>
      <td>2015</td>
    </tr>
    <tr>
      <th>2015-12-15</th>
      <td>11.173104</td>
      <td>200000000.0</td>
      <td>2.068178e+09</td>
      <td>Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...</td>
      <td>J.J. Abrams</td>
      <td>136.0</td>
      <td>Action|Adventure|Science Fiction|Fantasy</td>
      <td>Lucasfilm|Truenorth Productions|Bad Robot</td>
      <td>5292</td>
      <td>7.5</td>
      <td>2015</td>
    </tr>
    <tr>
      <th>2015-01-04</th>
      <td>9.335014</td>
      <td>190000000.0</td>
      <td>1.506249e+09</td>
      <td>Vin Diesel|Paul Walker|Jason Statham|Michelle ...</td>
      <td>James Wan</td>
      <td>137.0</td>
      <td>Action|Crime|Thriller</td>
      <td>Universal Pictures|Original Film|Media Rights ...</td>
      <td>2947</td>
      <td>7.3</td>
      <td>2015</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1966-06-21</th>
      <td>0.670274</td>
      <td>7500000.0</td>
      <td>3.373669e+07</td>
      <td>Elizabeth Taylor|Richard Burton|George Segal|S...</td>
      <td>Mike Nichols</td>
      <td>131.0</td>
      <td>Drama</td>
      <td>Chenault Productions</td>
      <td>74</td>
      <td>7.5</td>
      <td>1966</td>
    </tr>
    <tr>
      <th>1966-07-13</th>
      <td>0.402730</td>
      <td>3000000.0</td>
      <td>1.300000e+07</td>
      <td>Paul Newman|Julie Andrews|Lila Kedrova|HansjÃ¶...</td>
      <td>Alfred Hitchcock</td>
      <td>128.0</td>
      <td>Mystery|Thriller</td>
      <td>Universal Pictures</td>
      <td>46</td>
      <td>6.3</td>
      <td>1966</td>
    </tr>
    <tr>
      <th>1966-12-17</th>
      <td>0.395668</td>
      <td>4653000.0</td>
      <td>6.000000e+06</td>
      <td>John Wayne|Robert Mitchum|James Caan|Charlene ...</td>
      <td>Howard Hawks</td>
      <td>120.0</td>
      <td>Action|Western</td>
      <td>Paramount Pictures|Laurel Productions</td>
      <td>36</td>
      <td>6.9</td>
      <td>1966</td>
    </tr>
    <tr>
      <th>1966-12-20</th>
      <td>0.299911</td>
      <td>12000000.0</td>
      <td>2.000000e+07</td>
      <td>Steve McQueen|Richard Attenborough|Richard Cre...</td>
      <td>Robert Wise</td>
      <td>182.0</td>
      <td>Action|Adventure|Drama|War|Romance</td>
      <td>Twentieth Century Fox Film Corporation|Solar P...</td>
      <td>28</td>
      <td>7.0</td>
      <td>1966</td>
    </tr>
    <tr>
      <th>1966-08-24</th>
      <td>0.207257</td>
      <td>5115000.0</td>
      <td>1.200000e+07</td>
      <td>Stephen Boyd|Raquel Welch|Edmond O'Brien|Donal...</td>
      <td>Richard Fleischer</td>
      <td>100.0</td>
      <td>Adventure|Science Fiction</td>
      <td>Twentieth Century Fox Film Corporation</td>
      <td>42</td>
      <td>6.7</td>
      <td>1966</td>
    </tr>
  </tbody>
</table>
<p>3805 rows × 11 columns</p>
</div>
</div>
</div>
<div class="cell markdown">
<p>there are 3807 enteries and 9 columns after the data cleaning procces if fulfiled.</p>
</div>
<div class="cell markdown">
<p><a id='eda'></a></p>
<h2 id="exploratory-data-analysis">Exploratory Data Analysis</h2>
<h3 id="research-question-1">Research Question 1</h3>
<p>Do people watch movies now more than the last century ?</p>
</div>
<div class="cell code" data-execution_count="844" data-collapsed="true">
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>df.groupby(<span class="st">&#39;release_year&#39;</span>)[<span class="st">&#39;popularity&#39;</span>].<span class="bu">sum</span>().plot(figsize<span class="op">=</span>(<span class="dv">10</span>,<span class="dv">8</span>),color<span class="op">=</span><span class="st">&#39;red&#39;</span>)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;pupolarity Of Movies Per Year&#39;</span>)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;pupolarity Of Movies&#39;</span>)</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&quot;Release Year&quot;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="844">
<pre><code>Text(0.5, 0, &#39;Release Year&#39;)</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_e27afd02b7534a9583b6f999b1289b2c/a9f7f8f0960c46d05097f70cd7152682fac9f300.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>People watch movies more than they watched in the past, but the increase did not start in the current century it actually starts in the 80s and 90s of the last century</p>
</div>
<section id="research-question-2" class="cell markdown">
<h3>Research Question 2</h3>
<p>Is there a relation between the budget and popularity, so do people watch movies that cost a lot or no?</p>
</section>
<div class="cell code" data-execution_count="845" data-collapsed="true">
<div class="sourceCode" id="cb16"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>df.plot.scatter(x<span class="op">=</span><span class="st">&#39;budget&#39;</span>,y<span class="op">=</span><span class="st">&#39;popularity&#39;</span>,color<span class="op">=</span><span class="st">&#39;red&#39;</span>,figsize<span class="op">=</span>(<span class="dv">10</span>,<span class="dv">8</span>))</span></code></pre></div>
<div class="output execute_result" data-execution_count="845">
<pre><code>&lt;AxesSubplot:xlabel=&#39;budget&#39;, ylabel=&#39;popularity&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_e27afd02b7534a9583b6f999b1289b2c/4a25421715605793807a1b367c93a2dd692b734f.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>There is no relation between the cost or budget of the movie and the movie popularity of a movie</p>
</div>
<section id="research-question-3" class="cell markdown">
<h3>Research Question 3</h3>
<p>Is movies revenues increased over the past decades ?</p>
</section>
<div class="cell code" data-execution_count="846">
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>df.groupby(<span class="st">&#39;release_year&#39;</span>)[<span class="st">&#39;revenue&#39;</span>].<span class="bu">sum</span>().plot(figsize<span class="op">=</span>(<span class="dv">10</span>,<span class="dv">8</span>),color<span class="op">=</span><span class="st">&#39;red&#39;</span>)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>df.groupby(<span class="st">&#39;release_year&#39;</span>)[<span class="st">&#39;budget&#39;</span>].<span class="bu">sum</span>().plot(figsize<span class="op">=</span>(<span class="dv">10</span>,<span class="dv">8</span>),color<span class="op">=</span><span class="st">&#39;green&#39;</span>)</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;revenue Of Movies Per Year&#39;</span>, size<span class="op">=</span><span class="dv">26</span>)</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;revenue Of Movies&#39;</span>)</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&quot;Release Year&quot;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="846">
<pre><code>Text(0.5, 0, &#39;Release Year&#39;)</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_e27afd02b7534a9583b6f999b1289b2c/ac8e7d742937146a01948e93a0f371fcd5655f15.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Movies are generating revenue more than what the used to generate in the past. As the graph shown the gap between the red line " revenue line " and the green line " budget line " is the profit. From the graph we can see that the movie producers are making profit from the movies, the amuont of profit is increasing rapidly from 1990, this shown popularity of movies and the number of views are increaing.</p>
</div>
<section id="research-question-4" class="cell markdown">
<h3>Research Question 4</h3>
<p>Is the movies runtimes increased over the years ?</p>
</section>
<div class="cell code" data-execution_count="847">
<div class="sourceCode" id="cb20"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>df.groupby(<span class="st">&#39;release_year&#39;</span>)[<span class="st">&#39;runtime&#39;</span>].plot(figsize<span class="op">=</span>(<span class="dv">10</span>,<span class="dv">8</span>), color<span class="op">=</span> <span class="st">&#39;red&#39;</span>)</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Runtime Of Movies Per Year&#39;</span>, size<span class="op">=</span><span class="dv">26</span>)</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;runtime Of Movies&#39;</span>)</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&quot;Release Year&quot;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="847">
<pre><code>Text(0.5, 0, &#39;Release Year&#39;)</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_e27afd02b7534a9583b6f999b1289b2c/1eefcca406add2133fb156b7cc3f6bd880f4ddf1.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>The runtime of movies did not increased over the years, they are the same. The range of runtime for most movies are from 90 to 150 minutes the range is the same in the past. From the graph we can see that the number of movies per year are increasing.</p>
</div>
<div class="cell code" data-execution_count="848">
<div class="sourceCode" id="cb22"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> extract(column_name):</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>    all_data <span class="op">=</span> df[column_name].<span class="bu">str</span>.cat(sep <span class="op">=</span> <span class="st">&#39;|&#39;</span>)</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>    all_data <span class="op">=</span> pd.Series(all_data.split(<span class="st">&#39;|&#39;</span>))</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>    count <span class="op">=</span> all_data.value_counts(ascending <span class="op">=</span> <span class="va">False</span>)</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> count</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>all_genres <span class="op">=</span> extract(<span class="st">&#39;genres&#39;</span>)</span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>all_genres.sort_values(ascending <span class="op">=</span><span class="va">True</span>, inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>all_genres.head(<span class="dv">25</span>).plot.barh(figsize<span class="op">=</span>(<span class="dv">12</span>,<span class="dv">10</span>))</span></code></pre></div>
<div class="output execute_result" data-execution_count="848">
<pre><code>&lt;AxesSubplot:&gt;</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_e27afd02b7534a9583b6f999b1289b2c/fc2c41a11897dc1b2261434d6ea28f08ddede76c.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="849">
<div class="sourceCode" id="cb24"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>top25_production_companies <span class="op">=</span> extract(<span class="st">&#39;production_companies&#39;</span>).head(<span class="dv">25</span>)</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>top25_production_companies.sort_values(ascending <span class="op">=</span><span class="va">True</span>, inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>top25_production_companies.head(<span class="dv">25</span>).plot.barh(figsize<span class="op">=</span>(<span class="dv">12</span>,<span class="dv">10</span>))</span></code></pre></div>
<div class="output execute_result" data-execution_count="849">
<pre><code>&lt;AxesSubplot:&gt;</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_e27afd02b7534a9583b6f999b1289b2c/d184a8c5cc3f9898c599e5d2526c3c4a216df58f.png" /></p>
</div>
</div>
<div class="cell markdown">
<p><a id='conclusions'></a></p>
<h2 id="conclusions">Conclusions</h2>
</div>
<div class="cell markdown">
<p>1) People are watching movies more that they used to watch.<br> 2) 'Warner Bros' and 'Universal Pictures' are the most profitable production companies.<br> 3) Drama &amp; Comedy are the most filmed genre.<br> 4) The least popular genres were "Documentary" and "Foreign".<br> 5) The duration of movies did not chane over trhe time.<br> 6) The production companies make more profit than they used to because the number of people watching the movies increased and the budget did not increased the same as the revenue of the movies.</p>
</div>
<section id="limitations" class="cell markdown">
<h2>Limitations</h2>
<p>1) There was a lot of missing data in the dataset.<br> 2) In the dataset, some of the fields were '0' i dropped all entries that contains zero and null values. 3) The genres and other columns have many values that was not useful when working with it.</p>
</section>
</body>
</html>
